artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 838
model_uuid: 9472186e2c7d4b148d0c1012ed663db1
run_id: 19a772480df14e6e803a4c39c7dbbeea
utc_time_created: '2025-05-27 20:35:01.320721'
