artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 97930
model_uuid: 790e22aed8e143f3833167bd2bff4b3b
run_id: 7ce6e411877c4b8cb49d76ba882abe1a
utc_time_created: '2025-05-27 20:30:03.528127'
