artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 24315015
model_uuid: 48c0db20e2ab49ec8f63ebd2f2ae3eaf
run_id: e20152f2d39348329ac532f61bc7c88b
utc_time_created: '2025-05-27 20:35:04.148425'
