artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 838
model_uuid: 14094474bd0f42b49f080096fd68e81c
run_id: 971aa603c942470cacd70e6aed1cee9f
utc_time_created: '2025-05-27 20:34:09.749027'
