artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 24315015
model_uuid: ebd487ffaa1c4882a341b025087fcbe2
run_id: 0b75e877abd54004aefa605775698811
utc_time_created: '2025-05-27 20:34:13.294026'
